# jasome-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml
scripts/: build.sh  start.sh  stop.sh
src/main/java/com/diveinku/jasome/: JasomeApplication.java
src/main/java/com/diveinku/jasome/src/commons/: AuthenticationInterceptor.java  CommonResponse.java  NoAuth.java  ValidationMessage.java
src/main/java/com/diveinku/jasome/src/config/: AuthenticationConfig.java  H2ServerConfig.java  InterceptorConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/diveinku/jasome/src/controller/: InterviewController.java  MemberController.java  ResumeController.java
src/main/java/com/diveinku/jasome/src/domain/: CommonQuestion.java  Interview.java  InterviewQna.java  InterviewQuestion.java  Member.java  Resume.java  ResumeCategory.java  ResumeQna.java  Role.java  WordCount.java
src/main/java/com/diveinku/jasome/src/dto/: InterviewDto.java  InterviewPreviewDto.java  InterviewQnaDto.java  InterviewQuestionDto.java  InterviewResultDto.java  LoginReq.java  MemberCreateReq.java  MemberEmailAvailabilityReq.java  MemberProfileRes.java  PostMemberReq.java  QnaDto.java  ResumeDto.java  ResumePreviewDto.java  ValidationMessage.java  WordCountDto.java
src/main/java/com/diveinku/jasome/src/exception/: AuthDeniedException.java  ExceptionCodeAndMessage.java  ExceptionController.java  InvalidTokenException.java  JasomeException.java  JasomeExceptionDto.java  NotFoundDefinedException.java
src/main/java/com/diveinku/jasome/src/repository/: CommonQuestionRepository.java  InterviewRepository.java  MemberRepository.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/diveinku/jasome/: JasomeApplicationTests.java
src/test/resources/: application-secret.yml  application.yml
(+34 files in other folders)
